/* default styles */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root {
    --color-primary: #4070af;
    --color-success: #25d366;
    --color-warning: #ffb900;
    --color-danger: #f77737;
    --color-danger-variant: #rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: #f6f7f8;
    --color-black: #000;
    --color-bg:#0a1620;
    --color-bg1: #092234;
    --color-bg2: #355c7d;

    --container-width-lg: 89%;
    --container-width-md: 92%;
    --container-width-sm: 90%;

    --transition: all 400ms ease;
}
body {
    font-family:"Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
    font-size: 1.2rem;
    transition: var(--transition);
}
a:hover {
    color: var(--color-bg2);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}
/* default styles end*/


/* navigation starts */
nav {
    background: transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* ============  change navbar styles on scroll using javascript ======== */
.window-scroll {
    background: rgba(0, 0, 0, 0.5 );
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2 );
}
.navcontainer {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button {
    display: none;
}
.navmenu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
/* navigation ends */

/* slider effects */
.sliders{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    background: var(--color-bg1);
  }
.img-slider{
    position: relative;
    width: 80%;
    height: 100%;
    background: var(--color-bg1);
  }
.slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  
  }
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0%;
    padding: 15px 30px;
    width: 100%;
    text-align: center;
  }
  
  .img-slider .slide .info h2{
    color: #efefef;
    font-size: 40px;
    text-transform: uppercase;
    background-color: #00000057;
    font-weight: 800;
    width: 100%;
    letter-spacing: 2px;
    padding: 2rem 0;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
  }
  
.navigation .btns{
    background:#c4bfe9;
    width: 10px;
    height: 10px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btns.active{
    background: rgba(7, 5, 5, 0.5);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
/* slider effects */


/* header one starts */
main {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    background-image: url("../images/homebg4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.home-header-two-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-info {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.444);
    padding: 3rem 1.5rem 5rem;
    width: 70%;
}
.home-info p {
    margin-bottom: 1.7rem;
}

/* header one ends */

/* header two starts */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 4rem;
}
.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header-left p {
    margin: 1rem 0 2.4rem;
}
/* HEADER ENDS */

/* Categories */

.categories {
    background: var(--color-bg1);
    height: 32rem;
}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}
.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories-left p {
    margin: 1rem 0 2rem;
}
.categories-left {
    margin-right: 4rem;
}
.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background: var(--color-bg2);
    border-radius: 2rem;
    padding: 1.5rem;
    transition: var(--transition);
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    scale: 1.01;
    z-index: 1;
}
.category:nth-of-type(2) .category-icon {
    background: var(--color-primary);
}
.category:nth-of-type(3) .category-icon {
    background: var(--color-bg1);
}
.category:nth-of-type(4) .category-icon {
    background: var(--color-danger);
}
.category:nth-of-type(5) .category-icon {
    background: var(--color-warning);
}
.category:nth-of-type(6) .category-icon {
    background: var(--color-black);
}
.category-icon {
    padding: 0.7rem;
    background: var(--color-success);
    border-radius: 0.9rem;
}
.category h5 {
    margin: 2rem 0 1rem;
}
.category p {
    font-size: 0.85rem;
}
/* Categories ends */

/* =========POPULAR COURSES========= */
.courses {
    margin-top: 10rem;
}
.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer; 
    transition: var(--transition);
}
.course:hover {
    border-color: var(--color-primary);
    background-color: transparent;
    transform: scale(1.05);
}
.courses-info {
    padding: 2rem;
    font-size: 0.8rem;
} 
.courses-info p {
    margin: 1.3rem 0 2rem;
}

/* =========POPULAR COURSES ENDS========= */


/* =========FAQs styling========= */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.faq {
    display: flex;
    gap: 1.2rem;
    padding: 1.2rem;
    background: var(--color-bg2);
    align-items: center;
    height: fit-content;
    cursor: pointer;
}
.faq h4 {
    font-size: 1rem;
    line-height: 2.3;
}
.faq-icon {
    align-self: flex-start;
    font-size: 1.3rem;
}
.faq p {
    margin-top: 1rem;
    display: none;
}

.open p {
    display: block;
}
/* =========FAQs styling ends========= */


/* =========Testimonial styling========= */
.testimonial-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
   
}
.testimonies {
    padding-top: 2rem;
}
.avatar {
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    margin: 0 auto 1rem;
    border-radius: 50%;
    border: 8px solid var(--color-bg1);
}
.avatar img {
    width: 9rem;         
    object-fit: contain;
    object-position: -2rem 0px;
}
.testimonial-info {
    text-align: center;
    margin-bottom: 3rem;
}
.testimonial-body {
    background: var(--color-primary);
    padding: 1.6rem;
    position: relative;
}
.testimonial-body::before {
    content: "";
    display: block;
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/* =========Testimonial styling ends========= */

/*=======Footer begins=======*/
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    /* font-size: 0.8rem; */
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer-container > div h4 {
    margin-bottom: 1.2rem;
}
.footer1 p {
    margin: 1rem 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footersocials {
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.footer-copywright {
    text-align: center;
    margin-top: 2rem;
    padding:1.2rem;
    font-size: 1.1rem;
    border-top: 1px solid var(--color-bg2);
}
/*=======Footer ends=======*/


/* =========media queries for tablet====*/
@media screen and (max-width:1024px){
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
       /* slider */
    .img-slider{
        width: 90%;
    }
    .img-slider .navigation{
        bottom: -40px;
      }
    /* slider */
    .home-header-two-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*=======navbar=======*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#closemenubtn {
        display: none;
    }
    .navmenu {
        position: absolute;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 70%;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .navmenu li {
        width: 100%;
        height: 6.8rem;
        transform-origin: top right;
        animation: name 400ms linear forwards;
        opacity: 0;
    }
    @keyframes name {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }
    .navmenu li:nth-child(1) {
        animation-delay: 0s;
    }
    .navmenu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .navmenu li:nth-child(3) {
        animation-delay: 300ms;
    }
    .navmenu li:nth-child(4) {
        animation-delay: 400ms;
    }
    .navmenu li a {
        background: var(--color-bg);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        font-size: 1.5rem;
    }
    .navmenu li a:hover {
        background: var(--color-bg1);
        color: var(--color-white);
    }
    #openmenubtn, #closemenubtn {
        position: absolute;
        right: 7%;
    }

    /* body {
        background-color: red;
    } */
        /*=======navbar ends=======*/
 
        /*=======header=======*/
    .home-info {
        width: 85%;
    }
    header {
        height: 70vh;
        margin-bottom: 4rem;
    }
    .header-container {
        gap: 1rem;
        padding-bottom: 3rem;
    }
    /*=======header ends=======*/

    /*=======categories=======*/
    .categories {
        height: auto;
    }
    .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories-left {
        margin-right: 0;
    }
    .categories-left h1 {
        margin-bottom: 1.2rem;
    }
    /*=======categories ends=======*/

    /*=======popular courses=======*/
    .courses {
        margin-top: 0rem;
    }
    .courses-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    /*=======popular courses ends=======*/

    /* =========FAQs styling========= */
    .faqs-container {
        grid-template-columns: 1fr;
    }
    .faq {
        padding: 1rem;
    }
    /* =========FAQs styling ends========= */

    /*=======Footer begins=======*/

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .footer-container ul li a {
        font-size: medium;
    }
    /*=======Footer ends=======*/
}
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* sliders */
    .img-slider{
        position: relative;
        width: 90%;
        height: 100%;
        background: var(--color-bg);
      }
    /* sliders */
    /* ======navbar===== */
    .navmenu {
        right: 0%;
        width: 100%;
    }
    #openmenubtn, #closemenubtn {
        right: 5%;
    }
    /* ======navbar ends===== */

    /* ======header===== */
    header {
        height: 100vh;
    }
    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
        padding-bottom: 5rem;
    }
    .header-right img {
        width: 90%;
        margin: auto;
    }
    .header-left p {
        margin-bottom: 1.2rem;
    }
    /* ======header ends===== */
    /* ======categories===== */
    .categories-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    /* ======categories ends===== */

    /* ======popular courses===== */
    .courses-container {
        grid-template-columns: 1fr;
    }
    /* ======popular courses ends===== */

    /* ======testimonials===== */
    .testimonial-body {
        padding: 1.4rem;
    }
    
    /* ======testimonials ends===== */

    /* ======footer===== */
    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .footersocials {
        justify-content: center;
    }
    /* ======footer ends===== */
}
@media screen and (max-width:430px) {
    .navmenu {
        right: 0%;
    }
}